spring.application.name=Projeto Linha de Producao

# Configuração do servidor
server.port=8080

# Habilitar CORS globalmente (opcional)
spring.mvc.cors.allowed-origins=http://localhost:5500
spring.mvc.cors.allowed-methods=GET,POST